{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=LAPTOP-N8FS7SBV;Database=ApiCineDataBase;Trusted_Connection=True;TrustServerCertificate=True"


}
